adj_antonym
adj_comparative
adj_superlative
characteristic_gender
city_in_country
company_ceo
company_hq
country_capital_city
country_currency
country_language
country_largest_city
degree_gender
food_from_country
fruit_inside_color
fruit_outside_color
landmark_in_country
landmark_on_continent
name_birthplace
name_gender
name_religion
object_superclass
occupation_age
occupation_gender
person_band_lead_singer
person_father
person_mother
person_native_language
person_occupation
person_plays_instrument
person_plays_position_in_sport
person_plays_pro_sport
person_university
pokemon_evolutions
presidents_birth_year
presidents_election_year
product_by_company
star_constellation
substance_phase
superhero_archnemesis
superhero_person
task_done_by_person
task_done_by_tool
verb_past_tense
word_first_letter
word_last_letter
word_sentiment
work_location
